body {
  margin: auto;
  background-color: rgb(227 227 225);
  font-family: "Be Vietnam Pro", sans-serif;
}
/* navber style */
.header {
  display: flex;
}
.header h2 {
  width: 30%;
  font-size: 40px;
  margin: 20px 200px;
  font-weight: 900px ;
}
.nav-ber {
  display: flex;
  margin: 0;
  line-height: 40px;
}
.nav-ber li {
  list-style: none;
  margin: 0 20px;
}
.nav-ber li a {
  font-size: 22px;
  text-decoration: none;
  color: black;
}
/* navber style */

/* main-section-style start */
.container {
  display: flex;
  justify-content: center;
  margin-left: 300px;
  margin-bottom: 100px;
  height: 500px;
}
.content {
  position: relative;
  width: 600px;
  height: 270px;
  padding: 40px;
  top: 50px;
}
.content-title {
  font-family: "Merriweather Sans", sans-serif;
  font-size: 60px;
  font-weight: 1000px;
  margin: 0;
}
.btn {
  background-color: palevioletred;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  font-size: 20px;
}

.thambnail {
  width: 475px;
  height: 475px;
  border: 1px solid #f5f5f5;
  border-radius: 268px;
  position: relative;
  top: 50px;
}
.thambnail img {
  width: 440px;
  height: 414px;
}
/* main-section-style-end */

/* collection them style */
.main-section {
  width: 1100px;
  margin: auto;
  margin-bottom: 40px;
}
.main-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
}
.section-title {
  font-family: "Merriweather Sans", sans-serif;
  text-align: center;
  font-size: 40px;
}
.blog {
  width: 329px;
  height: 476px;
  border-radius: 10px;
  background-color: white;
  padding: 15px;
}
.bannar {
}
.bannar img {
  width: 100%;
  /* height: 256px; */
  border-radius: 5px;
}
.blog-title {
  font-family: "Merriweather Sans", sans-serif;
  margin: 0;
  font-size: 40px;
  margin: 10px 0;
}
.dollar {
  margin: 0;
  font-size: 27px;
}

.ratings {
  display: flex;
  padding: 0;
  font-size: 15px;
}
.ratings li {
  list-style: none;
  margin: 0 2px;
}
.fa-star,
.fa-star-half-alt {
  color: orange;
}
.ratings span {
  font-size: 20px;
  margin-left: 2px;
  font-weight: 600;
}
.seemore {
  color: palevioletred;
  float: right;
  font-size: 20px;
  font-weight: 600;
  padding: 8px;
}
/* footer style */
.footer {
  margin-top: 20px;
  background-color: black;
  color: white;
  width: 100%;
  text-align: center;
  height: 200px;
}
.footer h3 {
  font-family: "Merriweather Sans", sans-serif;
  font-weight: 600;
  font-size: 30px;
  margin: 0;
  padding: 20px;
}
.footer p {
  font-size: 25px;
  margin: 0;
}
.footer-icon {
  display: flex;
  justify-content: center;
}
.footer-icon a {
  font-size: 40px;
  color: white;
  margin: 10px;
}

/* Mobile device screen */
@media only screen and (max-width: 688px) {
  .container {
    max-width: 100%;
    display: block;
    margin: 0;
    height: 900px;
    top: 10px;
    justify-content:center;
  }
  .content {
    max-width: 100%;
  }
  .main-section {
    max-width: 100%;
    display: grid;justify-content:space-around;
  }
  .section-title {
    text-align: center;
  }
  .main-container {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    
  }
  .footer {
    max-width:100%;
  }
}


/* ipad screan device */
@media only screen and (min-width: 688px) and (max-width: 992px) {
  .container {
    max-width: 100%;
    display: block;
    margin: 0;
    height: 900px;
    top: 10px;
    justify-content:center;
  }
  .content {
    max-width: 100%;
  }
  .main-section {
    max-width: 100%;
    display: grid;justify-content:space-around;
  }
  .section-title {
    text-align: center;
  }
  .main-container {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    
  }
  .footer {
    max-width: 100%;
  }
}
